{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogAccessToken": "",
  "AlertAccessToken": "",
  "ErrorAccessToken": "",
  "SuccessAccessToken": ""
}
